export const de_DE: Locale = {
  zoomIn: "Vergrößern",
  zoomOut: "Verkleinern",
  zoomReset: "Zoom zurücksetzen",
  toggleEditor: "Bearbeitungsmodus umschalten",
  paperSize: "Papierformat ändern",
  rotate: "Seite drehen",
  pageSizeChanged: "Papierformat geändert in ",
  portrait: "Hochformat",
  landscape: "Querformat",
  width: "Breite",
  height: "Höhe",
  top: "Oben",
  left: "Links",
  fontSize: "Schriftgröße",
  textAlign: "Textausrichtung",
  placeholder: "Platzhalter",
  alignElement: "Element ausrichten",
  vertical: "Vertikal",
  horizontal: "Horizontal",
  alignLeft: "Links",
  alignCenter: "Zentrieren",
  alignRight: "Rechts",
  alignJustify: "Blocksatz",
} as Locale;
