export const fr_FR: Locale = {
  zoomIn: "Zoom avant",
  zoomOut: "Zoom arrière",
  zoomReset: "Réinitialiser le zoom",
  toggleEditor: "Basculer en mode édition",
  paperSize: "Changer le format de papier",
  rotate: "Faire pivoter la page",
  pageSizeChanged: "Format de papier modifié en ",
  portrait: "Portrait",
  landscape: "Paysage",
  width: "Largeur",
  height: "Hauteur",
  top: "Haut",
  left: "Gauche",
  fontSize: "Taille de police",
  textAlign: "Alignement du texte",
  placeholder: "Espace réservé",
  alignElement: "Aligner l'élément",
  vertical: "Vertical",
  horizontal: "Horizontal",
  alignLeft: "Gauche",
  alignCenter: "Centrer",
  alignRight: "Droite",
  alignJustify: "Justifier",
} as Locale;
