export const it_IT: Locale = {
  zoomIn: "Ingrandire",
  zoomOut: "Riduci",
  zoomReset: "Ripristina zoom",
  toggleEditor: "Attiva/disattiva modalità di modifica",
  paperSize: "Cambia formato carta",
  rotate: "Ruota pagina",
  pageSizeChanged: "Formato carta modificato in ",
  portrait: "Verticale",
  landscape: "Orizzontale",
  width: "Larghezza",
  height: "Altezza",
  top: "Superiore",
  left: "Sinistra",
  fontSize: "Dimensione carattere",
  textAlign: "Allineamento testo",
  placeholder: "Segnaposto",
  alignElement: "Allinea elemento",
  vertical: "Verticale",
  horizontal: "Orizzontale",
  alignLeft: "Sinistra",
  alignCenter: "Centro",
  alignRight: "Destra",
  alignJustify: "Giustina",
} as Locale;
