export const zh_CN: Locale = {
  zoomIn: "放大",
  zoomOut: "缩小",
  zoomReset: "重置缩放",
  toggleEditor: "切换编辑模式",
  paperSize: "更改纸张尺寸",
  rotate: "旋转页面",
  pageSizeChanged: "纸张尺寸更改为 ",
  portrait: "纵向",
  landscape: "横向",
  width: "宽度",
  height: "高度",
  top: "顶部",
  left: "左侧",
  fontSize: "字体大小",
  textAlign: "文本对齐",
  placeholder: "占位符",
  alignElement: "对齐元素",
  vertical: "垂直",
  horizontal: "水平",
  alignLeft: "左对齐",
  alignCenter: "居中",
  alignRight: "右对齐",
  alignJustify: "两端对齐",
} as Locale;
